<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    todos = ['Hallo', 'wie', 'gehts'];

    function number(){
        for (let i = 1; i < 10;i++){
            document.getElementById('content').innerHTML += `
            ${i}`;
        }
    }

    // function render() {
    //     let content = document.getElementById('content');
    //     const todo = todos[i];
    //     content.innerHTML = '';
    //     for (let i = 0; i < todo.length; i++) {
    //         content.innerHTML += ` 
    //         <div> ${todo} </div> <br>
    //          `;
    //     }
    // }
</script>



<body>
    <div id="content">
        <h1>hallo</h1>
        <button onclick="number()"></button>
    </div>
</body>

</html>